<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>12.1.0.2</ProductVersion>
    <ProjectGuid>349c6800-617e-4981-aef5-a761864fc9f5</ProjectGuid>
    <DBVERSION>
    </DBVERSION>
    <DEFAULTSCHEMANAME>
    </DEFAULTSCHEMANAME>
    <AssemblyName>Zensar.DataBaseSolution</AssemblyName>
    <Name>Zensar.DataBaseSolution</Name>
    <RootNamespace>Zensar.DataBaseSolution</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Procedures\fct.EntityTransferPROC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Procedures\fct.PersonTransferPROC.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\[fct].[BPO_Entity].sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\[fct].[BPO_Person].sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>